[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\Dmitriy\Downloads\Otus\HW\json_homework\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestApp$anon$importedEncoder$macro$69$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestApp$Name$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestApp$anon$importedEncoder$macro$69$1$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestApp$Name$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestApp$anon$importedEncoder$macro$69$1$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestApp$Country$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestApp$anon$importedDecoder$macro$34$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestApp$anon$importedEncoder$macro$69$1$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestApp$anon$importedEncoder$macro$69$1$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestApp$anon$importedDecoder$macro$34$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestApp$anon$importedDecoder$macro$34$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestApp$anon$importedEncoder$macro$69$1$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestApp$anon$importedEncoder$macro$69$1$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestApp$Country$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestApp$anon$importedEncoder$macro$69$1$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestApp$anon$importedDecoder$macro$34$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestApp$anon$importedDecoder$macro$34$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestApp$anon$importedDecoder$macro$34$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestApp$anon$importedDecoder$macro$34$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestApp$anon$importedEncoder$macro$69$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestApp$Name$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestApp$anon$importedEncoder$macro$69$1$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestApp$Name$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestApp$anon$importedEncoder$macro$69$1$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestApp$Country$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestApp$anon$importedDecoder$macro$34$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestApp$anon$importedEncoder$macro$69$1$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestApp$anon$importedEncoder$macro$69$1$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestApp$anon$importedDecoder$macro$34$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestApp$anon$importedDecoder$macro$34$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestApp$anon$importedEncoder$macro$69$1$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestApp$anon$importedEncoder$macro$69$1$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestApp$Country$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestApp$anon$importedEncoder$macro$69$1$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestApp$anon$importedDecoder$macro$34$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestApp$anon$importedDecoder$macro$34$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestApp$anon$importedDecoder$macro$34$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestApp$anon$importedDecoder$macro$34$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestApp$Name$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestApp$Name$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestApp$anon$importedEncoder$macro$44$1$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestApp$Country$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestApp$anon$importedDecoder$macro$34$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestApp$anon$importedEncoder$macro$44$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestApp$anon$importedDecoder$macro$34$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestApp$anon$importedDecoder$macro$34$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestApp$TargetCountry$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestApp$Country$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestApp$anon$importedDecoder$macro$34$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestApp$anon$importedDecoder$macro$34$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestApp$TargetCountry$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestApp$anon$importedDecoder$macro$34$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestApp$anon$importedDecoder$macro$34$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\Dmitriy\Downloads\Otus\HW\json_homework\target\scala-2.12\classes.bak[0m
